<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_detail"
    app:startDestination="@id/picture_list_screen">

    <fragment
        android:id="@+id/picture_list_screen"
        android:name="com.will.pviewer.articleDetail.PictureListFragment"
        android:label="PictureList" >
        <action
            android:id="@+id/action_picture_list_to_gallery"
            app:destination="@id/gallery_screen" />
    </fragment>
    <fragment
        android:id="@+id/gallery_screen"
        android:name="com.will.pviewer.articleDetail.GalleryFragment"
        android:label="Gallery" />
</navigation>