<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/post"
    app:startDestination="@id/post_screen">

    <fragment
        android:id="@+id/post_screen"
        android:name="com.will.pviewer.mainPage.PostListFragment"
        android:label="Post">
        <action
            android:id="@+id/action_post_to_detail"
            app:destination="@id/article_detail" />
    </fragment>
    <include app:graph="@navigation/article_detail" />
</navigation>