<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/series"
    app:startDestination="@id/series_screen">

    <fragment
        android:id="@+id/series_screen"
        android:name="com.will.pviewer.mainPage.SeriesFragment"
        android:label="@string/series">
        <action
            android:id="@+id/action_series_to_list"
            app:destination="@id/article_list" />
    </fragment>
    <include app:graph="@navigation/article_list" />
</navigation>